{
  "name": "fvtt-quicksilver",
  "version": "1.0.0",
  "description": "ANIMON implementation for FoundryVTT",
  "main": "scripts/system.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite --strictPort"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitespine/animon.git"
  },
  "author": "whitespine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whitespine/animon/issues"
  },
  "homepage": "https://github.com/whitespine/animon#readme",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "sass-embedded": "^1.99.0",
    "svelte-dnd-action": "^0.9.69",
    "svelte-preprocess-cssmodules": "^3.0.1",
    "vite": "^8.0.13"
  },
  "dependencies": {
  }
}
